{
  "ApiConfig": {
    "BaseUrl": "https://buildsmart.bg"
  },
  "Clarity": {
    "ProjectId": "s9an671jqg"
  },
  "Meta": {
    "PixelId": "1345794824431024"
  },
  "FeatureFlags": {
    "EnableExitIntentModal": false
  }
}